NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=super-onchain
NEXT_PUBLIC_ONCHAINKIT_API_KEY=h4AxrANvkjw0WX4vP3eYuBR1AvrVawAj
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_COINBASE_PROJECT_ID=457976ad-1669-44b0-b45c-bd49357c336d
NEXT_PUBLIC_COINBASE_SPONSORED_PROJECT_ID=457976ad-1669-44b0-b45c-bd49357c336d
CDP_API_KEY_NAME=organizations/e740d33d-f276-4411-9151-0444b89f9747/apiKeys/b3e191e3-0d2d-4b72-94a7-9c87a3d57367
CDP_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIN4XaVRRdPsnyoKj8RYDDCLNjmxQB/Zx5G6z8OwYvGqdoAoGCCqGSM49\nAwEHoUQDQgAEr5ixp64pTT3Z9WAmpRt9V/cYZKx+mUHB/brRsHD590P64SYsoiev\nkWlh86zUjdvpcE1xcjkcX24p5X7kWjhTSw==\n-----END EC PRIVATE KEY-----\n"
NEXT_PUBLIC_CDP_API_KEY=h4AxrANvkjw0WX4vP3eYuBR1AvrVawAj